<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content="width = device-width, initial-scale=1"> 

<title>Insert title here</title>
<style type="text/css">
.box{
	width: 200px;
	height:100px;
	border : 5px solid black;
	background-color: rgba(255,0,0,.5);
	overflow: hidden;
	padding: 10px;
	
}
.box:first-letter {
	font-size: 2em;
	font-weight: bold;
}

.area{
	width: 800px;
	border : 5px dashed red;
	margin: 0 auto;
	position: relative;
}
.a{
	position : relative;
	background-color: rgba(255,0,0,.5);
	left: 50px;
	margin-top: 200px;
}
.b{
	position : relative;
	background-color: rgba(0,255,0,.5);
	left: 50px;
	z-index: 300
}
.c{
position : relative;
	background-color: rgba(0,0,255,.5);
	left: 50px;
	margin : 60px;
}
</style>
</head>
<body>

<div class="area">
	<div class="box a">
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	
	</div>
	<div class="box b">
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	
	</div>
	<div class="box c">
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	
	</div>
</div>
<hr>
<p>
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
	</p>
</body>
</html>